GROQ_API_KEY = ""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
DATABASE_URL= ""

NODE_ENV = "development"
NEXT_PUBLIC_CLERK_SIGN_IN_URL= "/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL= "/sign-up"

